[Deformable Mirror]
Mirror Type = 1    
# Segments = 37.00    
Field Stop (mrad) = 4.00    
Microns (um) per Pi phase shift = 0.33    
Image Shift (um) per mrad mirror tilt = 4.68    
Mirror Settling Time (ms) = 0.10    
Mag : DM->Back Pupil = 3.00    
Max tilt (mrad) = 4.00    
Segment Size (um) = 608.00    
Rotation (deg) = 0    
Flip = 2    

[Hardware Acquisition In]
Channel = "USB6361/ai0"
Sampling Rate = 2000000.00    
Samples per Channel = 10.00    
Max Value = 0.00    
Min Value = -10.00    

[Objective]
Numerical Aperture = 1.05    
Focal Length (mm) = 7.20    