[General]
Deformable Mirror device = "BMC"
Wavefront shaping device = "DM"
Quartz system = "Full"
DAQ enable reading from PMT = TRUE
Camera type = "Andor"
Twin cam mode? = FALSE

[BMC]
X offset (SLM pix) = 0
Y offset (SLM pix) = 0
Hexagon pitch (center-to-center) distance (um) = 608
BMC->SLM magnification = 3
Z piston um per PI phase shift = 0.33
Field stop tilt X (mrad) = 4
Field stop tilt Y (mrad) = 4
XY um image shift per mrad = 4.68
Number of hexagons in use = 37
Rotation (deg) = 0
Max tilt (mrad) = 4
Enabled? = TRUE
Enable SLM hexagons? = TRUE
USB = FALSE
Mirror Number = ""
Driver Number = ""
Flip (None, X, Y, XY) = "None"

[SLM Config]
SLM type = "Holoeye"

[Scaling Amplifier]
Gain = 0.2

[Microns to Volt calibrations]
Zpiezo um/Zpiezo Volt = 10
Galvo mechanical angle per volt = 0.666667

[Objective]
Focal length (mm) = 12.5
Numerical Aperature = 0.8
Magnification from SLM to back pupil = 0.5
Magnification from galvo to back pupil = 0.5

[DLP]
Magnification of DLP on SLM = 5
Offset to SLM (X mm) = 0
Offset to SLM (Y mm) = 0
Rotation = -45
Bit Depth = 8
Enabled? = FALSE
X offset = 0
Y offset = 0

[TAG Lens]
Enabled? = FALSE
Desired AI Rate = 1E+7
TAG TTL Rate = 450000

[SO Beam Expander]
Current SO Expansion = "N/A"
Current Wavelength = "256"

[Electrical Stimulation Settings]
Enabled? = FALSE
# of pre-scans = 1
# of on scans = 1
Voltage to use = 1

[Eye patch movement]
Enabled? = TRUE

[Sound Recording]
Enabled? = FALSE

[Danaher Motion]
Connection = "Ethernet"
COM Port = ""
IP address = "192.168.1.2"

[PI Beam Reducer Out position (mm)]
No reducer = 9

[Iris AO]
X offset (SLM pix) = 0
Y offset (SLM pix) = 0
Hexagon pitch (center-to-center) distance (um) = 0
Iris->SLM magnification = 0
Z piston um per PI phase shift = 0
Field stop tilt X (mrad) = 0
Field stop tilt Y (mrad) = 0
XY um image shift per mrad = 0
Number of hexagons in use = 0
Rotation (deg) = 0
Max tilt (mrad) = 0
Enabled? = TRUE
Enable SLM hexagons? = TRUE
USB = FALSE
Mirror Number = ""
Driver Number = ""
Flip (None, X, Y, XY) = "None"

[Rear pupil]
Actual objective rear pupil diameter (mm) = 20